{
  "camera_index": 0,
  "regressor": {
    "type": "poly",
    "degree": 3
  },
  
  "dwell": {
    "enabled": true,
    "time_ms": 700,
    "radius_px": 30
  },
  "blink": {
    "enabled": false,
    "ear_threshold": 0.2,
    "min_duration_ms": 150
  },
  "calibration": {
    "points": 9,
    "auto_start": true,
    "samples_per_point": 25,
    "dwell_ms": 1500,
    "robust_enabled": true,
    "robust_drop_percent": 15.0,
    "threshold_px": 150.0
  },
  "overlay": {
    "enabled": true
  },
  "use_drift_correction": true,
  "camera_profiles": {
    "0": {}
  },
  "eye": {
    "mode": "right"
  }
}